<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agus Guerrera | Página Oficial</title>
    <!-- Enlaces a archivos CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Enlaces a archivos JavaScript -->
    <script src="script.js"></script>
</head>
<body>
<style>
body{
background-image:url("img/bg4.jpg");
}
</style>
<div id="fade"><br><br><br><br><br><br><br></div>
    <!-- Contenido de la página -->
    <header>
		
        <h1 id="titulo">Contacto</h1>
		<br>
		<nav id="head">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
				<li><a href="fechas.html">Fechas</a></li>
				<li><a href="lanzamientos.html">Lanzamientos</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
            </ul>
        </nav>
		<br>
    </header>

    <main>
        <section>
			<br>
			<p>Correo electrónico: guerreraagustin@gmail.com<br>contratacionesagusg@gmail.com<br><br>
			<a id="wpp" href="https://wa.link/hosuc9">Teléfono/whatsapp: 3464570025</a></p><br><br>
        </section>
		<hr>
    </main>

    <footer>
        <p>Pagina oficial &copy; 2024</p>
    </footer>

</body>
</html>
